{
  "buildCommand": "echo 'No build required for static site'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/about-us", "destination": "/about-us.html" },
    { "source": "/directory", "destination": "/directory.html" },
    { "source": "/member-login", "destination": "/member-login.html" },
    { "source": "/member-portal", "destination": "/member-portal.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Vercel-Skip-Toolbar",
          "value": "1"
        }
      ]
    }
  ]
}